//@import "vars";
//@import "mixins";
@import "fonts";
//@import "base";
//@import "modules/*.scss";
//@import "helpers";
@import "owl.carousel/src/scss/owl.carousel";
//@import "aos/src/sass/aos";
//@import "@fancyapps/fancybox/src/css/jquery.fancybox";

@import "./slider";
@import "./jquery.fancybox";

a:hover, a:focus {
  text-decoration: none;
}
body {
  font-size: 16px;
  line-height: 1.15;
}

@mixin linx ($link, $hover, $active, $bg) {
  color: $link;
  &:hover {
    color: $hover;
    background: $bg;
  }
  &:active {
    color: $active;
    background: $bg;
  }
}




$white: #ffffff;
$red: #E30512;
$grey: #C4C4C4;
$black: #000000;
$green: #5b8300;
$orange: #f07d10;
$darkbrown: #232323;

$blue: #62caf1;
$darkblue: #365e8c;
$maxWidth: 1440px;
$laptopWidth: 1140px;

$largeSize: 36px;
$bigSize: 28px;
$mediumSize: 24px;
$lightSize: 18px;

$laptopLargeSize: 30px;
$laptopBigSize: 24px;
$laptopMediumSize: 20px;
$laptopLightSize: 16px;

$mobileLargeSize: 26px;
$mobileBigSize: 20px;
$mobileMediumSize: 18px;
$mobileLightSize: 15px;

$emobileLargeSize: 24px;
$emobileBigSize: 18px;
$emobileMediumSize: 16px;
$emobileLightSize: 13px;

@mixin btn ($width) {

  width: $width;
  display: flex;
  height: 74px;
  align-items: center;
  justify-content: center;
  background: #365e8c;
  color: white;
  border-radius: 10px;
  font-size: 24px;
  transition: 0.3s;

  &:hover {
    background: $blue;
    color: $darkblue;
  }

  @media (max-width: 1600px) {
    font-size: $laptopMediumSize;
    height: 54px;
  }
  @media (max-width: 1200px) {
    font-size: $mobileMediumSize
  }

  @media (max-width: 992px) {
    width: $width - 160;
    height: 45px;
  }

}

@mixin bigMediaSize () {
  @media (max-width: 1600px) {
    font-size: $laptopBigSize;
  }

  @media (max-width: 1400px) {
    font-size: $mobileBigSize;
  }

  @media (max-width: 992px) {
    font-size: $emobileBigSize;
  }
}

@mixin medMediaSize () {
  @media (max-width: 1600px) {
    font-size: $laptopMediumSize;
  }
  @media (max-width: 1200px) {
    font-size: $mobileMediumSize;
  }
  @media (max-width: 992px) {
    font-size: $emobileMediumSize;
  }
}

@mixin lightMediaSize () {
  @media (max-width: 1600px) {
    font-size: $laptopLightSize;
  }
  @media (max-width: 1200px) {
    font-size: $mobileLightSize;
  }
  @media (max-width: 992px) {
    font-size: $emobileLightSize;
  }
}

*{
  font-family: 'Roboto-Regular', serif ;
  box-sizing: border-box;
}

input[type="submit"], a{
  cursor: pointer;
  text-decoration: none;
}

.page--hidden{
  overflow: hidden;
}

.page__content{
  overflow: hidden;
}

body.hidden-body{
  overflow: hidden;
}

.main-wrap{
  padding: 0 20px;

  @media (max-width: 992px) {
    padding: 0 10px;
  }
}





.popup-call-close{
  display: block;
  margin-top: 20px;
  width: 204px;

  position: absolute;
  right: 50%;
  transform: translate(247px, 70px);
  width: 25px;
  height: 25px;
  padding: 0;
  text-align: center;
  background: none !important;
  top: 0;
  @media (max-width: 520px) {
    transform: translate(0, 70px);
    right: 3vw;
  }
}



.header{
  &__inner{
    display: flex;
    flex-direction: column;
    @media (max-width: 560px) {
      background: #e7edf0;
    }
  }

  &__menu-btn{
    display: none;

    @media (max-width: 1050px) {
      display: block;
      background: url(../img/menu.png) center center no-repeat;
      background-size: contain;
      height: 27px;
      width: 25px;
      margin-left: 35px;
      margin-right: -10px;
      position: relative;
      z-index: 30;
    }

    @media (max-width: 540px) {
      order: 10;
      margin: 0;
    }
  }

  &__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 132px;

    @media (max-width: 1250px) {
      height: 75px;
    }
    @media (max-width: 992px) {
      height: 65px;
    }
    @media (max-width: 540px) {
      padding: 0 10px;
    }
  }

  &__logo{
    @media (max-width: 1250px) {
      height: 100%;
      display: flex;
      align-items: flex-end;
    }

    @media (max-width: 540px) {
      width: 40%;
    }

    img {
      @media (max-width: 1250px) {
        height: 75px;
      }
      @media (max-width: 992px) {
        height: 55px;
      }

    }

  }

  &__zamershik{
    display: none;

    @media (max-width: 1250px) {
      display: block;
      background: url(../img/svg/zam.svg) center center no-repeat;
      background-size: contain;
      height: 27px;
      width: 25px;
    }

    @media (max-width: 450px) {
      display: none;
    }
  }

  &__search{
    display: none;

    @media (max-width: 1250px) {
      display: block;
    }
  }

  &__social{
    display: flex;
    flex-direction: column;

    &_link-wrap{
      display: flex;
      justify-content: center;
      margin: 3px 0;
    }

    &_link-svg{
      width: 30px;
      margin: 0 3px;
    }

    &-mobile{
      display: none;

      @media (max-width: 1250px) {
        display: block;
        background: url(../img/svg/call-answer.svg) center center no-repeat;
        background-size: contain;
        height: 27px;
        width: 25px;
      }
    }

    &_link-wrap{
      @media (max-width: 1250px) {
        display: none;
      }
    }


    &_number{
      display: flex;
      align-items: center;
      font-size: $mediumSize;
      color: $blue;
      margin: 3px 0;

      @media (max-width: 1250px) {
        display: none;
      }

      &:before{
        content: "";
        display: inline-block;
        background: url("../img/svg/call-answer.svg") center center no-repeat;
        background-size: contain;
        height: 18px;
        width: 20px;
        margin-right: 5px;
      }
    }
  }

  &__magazine{
    @media (max-width: 1250px) {
      display: none;
    }
  }

  &__connection{
    @media (max-width: 1250px) {
      display: none;
    }
  }

  &__work-time{
    font-size: $mediumSize;

    p{
      margin: 0 0 20px;
    }
  }

  &__place{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &:before{
      content: "";
      display: inline-block;
      background: url("../img/svg/place.svg") center center no-repeat;
      background-size: contain;
      height: 27px;
      width: 23px;
      margin-right: 5px;
    }

    &:after{
      content: "";
      display: inline-block;
      background: url("../img/arrow-head.png") center center no-repeat;
      background-size: contain;
      height: 20px;
      width: 15px;
      margin-left: 8px;
      transition: 0.3s;
    }

    &.open{
      &:after{
        transform: rotate(-180deg);
      }
    }

    &-toggle{
      color: black;
      border-bottom: dashed;
      border-width: 2px;
      font-size: $mediumSize;
    }

    &-list{
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      width: 100%;
      background: white;
      list-style: none;
      padding: 10px 15px;
      margin: 0;
      border: 1px solid $black;
      border-top: 0;
      z-index: 20;
      margin-top: 5px;

      &.open{
        display: flex;
      }
    }

    &-link{
      color: $black;
      font-size: 18px;
      padding: 10px;
      display: block;
      transition: 0.3s;

      &:hover{
        background: #365e8c;
        color: white;
      }
    }
  }

  &__connection{
    .call-us{
      display: block;
      padding: 8px 17px;
      background: #365e8c;
      color: white;
      border-radius: 10px;
      font-size: $mediumSize;
      margin-bottom: 10px;
      text-align: center;
      transition: 0.3s;

      &:hover {
        background: $blue;
        color: $darkblue;
      }
    }

    .our-mail{
      display: flex;
      height: 30px;
      justify-content: center;
      align-items: center;
      color: black;
      font-size: $mediumSize;

      &:before{
        content: "";
        display: inline-block;
        background: url("../img/svg/mail.svg") center center no-repeat;
        background-size: contain;
        height: 30px;
        width: 30px;
        margin-right: 5px;
      }
    }

  }

  &__buttons{
    @media (max-width: 1250px) {
      max-width: 180px;
      display: flex;
    }
  }

  &__buttons-first{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: $lightSize;

    @media (max-width: 1250px) {
      display: none;
    }
  }

  &__buttons-second{
    margin-top: 11px;
    width: 200px;
    text-align: center;

    @media (max-width: 1250px) {
      margin-top: 0;
    }
    @media (max-width: 540px) {
      width: auto;
    }

    a{
      transition: 0.3s;
      &:hover{
        transform: translateY(-5px);
      }
    }
  }



  .signup{
    width: 100%;
    color: $blue;
    margin-top: 5px;
  }

  .signin{
    color: $blue;
    margin-right: 5px;

  }

  &__menu-wpap{
    @media (max-width: 1050px) {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      background: white;
      height: auto;
      transition: 0.4s;
      transform: translateX(-101%);
      margin-top: 65px;
      border-top: 1px solid $blue;
      border-bottom: 1px solid $blue;

      &.open{
        transform: translateX(0);
      }
    }
    @media (max-width: 540px) {
      width: 100%;
    }
  }

  &__menu{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0 25px;
    margin: 0;
    border-top: 6px solid #f5f3f3;

    @media (max-width: 1050px) {
      display: flex;
      flex-direction: column;
      border: 0;
      padding: 40px 50px;
    }

    @media (max-width: 540px) {
      padding: 15px 40px;
    }
    &-link{
      padding: 20px 15px;
      display: block;
      position: relative;
      color: $black;
      transition: 0.3s;




      @media (max-width: 540px) {
        padding: 15px;
      }

      &:before{
        content: "";
        position: absolute;
        top: -6px;
        left: 0;
        height: 6px;
        width: 100%;
        background: transparent;
        transition: 0.3s;

        @media (max-width: 540px) {
          display: none;
        }
      }

      &:hover{
        color: $darkblue;
        text-decoration: none;
        &:before{
          background: $darkblue;
        }
      }

      &--active{
        color: $darkblue;
        &:before{
          background: $darkblue;
        }
      }
    }
  }
}

.call-block{
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  box-sizing: border-box;
  background: white;
  border: 2px solid grey;
  max-width: 430px;
  z-index: 10;

  @media (max-width: 1600px) {
    max-width: 330px;
  }
  @media (max-width: 800px) {
    max-width: 260px;
    right: 15px;
    padding: 30px;
  }
  @media (max-width: 680px) {
    display: none;
  }

  &__title{
    font-size: $bigSize;
    text-align: center;
    margin-bottom: 20px;

    @media (max-width: 1600px) {
      font-size: $laptopBigSize;
    }
    @media (max-width: 1200px) {
      font-size: $mobileBigSize;
    }
  }

  &__phone{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

    &:before{
      content: "";
      display: inline-block;
      background: url(../img/svg/call-answer.svg) center center no-repeat;
      background-size: contain;
      height: 27px;
      width: 25px;
      margin-right: 5px;
      margin-left: -5px;
    }
  }

  &__field{
    display: block;
    width: 100%;
    height: 32px;
    border: 0;
    padding-left: 20px;
    font-size: $bigSize;

    @media (max-width: 1600px) {
      font-size: $laptopLightSize;
    }
    @media (max-width: 1200px) {
      font-size: $mobileLightSize;
    }

    &:focus{
      outline: 0;
    }
  }

  &__btn{
    @include btn(100%);
  }
}

.like-couner{
  display: inline-block;
  background: url("../img/svg/Like_Filled_icon-icons.com_55879.svg") center center no-repeat;
  background-size: contain;
  height: 43px;
  width: 43px;
  margin-right: 7px;

  @media (max-width: 540px) {
    display: none;
  }
}
.compare{
  display: inline-block;
  background: url("../img/compare.png") center center no-repeat;
  background-size: contain;
  height: 43px;
  width: 43px;
  margin-right: 7px;

  @media (max-width: 540px) {
    display: none;
  }
}

.cart{
  display: inline-block;
  background: url("../img/svg/cart.svg") center center no-repeat;
  background-size: contain;
  height: 43px;
  width: 43px;
  margin-right: 7px;

  @media (max-width: 540px) {
    height: 29px;
    width: 32px;
    margin-right: 0;
  }
}


.block-top{
  position: relative;
  display: flex;

  @media (max-width: 992px) {
    margin: 0 -10px;
  }
}

.catalog{
  min-width: 340px;
  border: 1px solid $blue;

  @media (max-width: 1220px) {
    min-width: 255px;
  }

  @media (max-width: 1150px) {
    display: none;
  }

  &__list{
    list-style: none;
    padding: 0;
    margin: 15px 0 0;
  }

  &__search{
    display: flex;
    justify-content: center;
    margin-top: 10px;

    @media (max-width: 1250px) {
      margin-top: 0;
    }
  }
  &__search form{
    display: flex;
  }

  &__search-field{
    width: 290px;
    border: 1px solid $black;
    height: 40px;
    padding-left: 15px;

    @media (max-width: 750px) {
      width: 210px;
    }
    @media (max-width: 650px) {
      display: none;
    }
  }

  &__search-btn{
    display: block;
    height: 40px;
    width: 40px;
    background: $black url("../img/svg/searchmagnifierinterfacesymbol1_79893.svg") center center no-repeat;
    background-size: 20px;
    margin-left: -20px;
    border: 0;

    @media (max-width: 540px) {
      height: 34px;
      width: 34px;
      background-size: 15px;
      margin-left: 0;
    }
  }

  &__item{
    position: relative;
    z-index: 10;

    &:hover{
      .catalog__submenu{
        display: flex;
      }
    }
  }

  &__link{
    height: 60px;
    color: $black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    transition: 0.3s;

    &:hover {
      padding-left: 30px;
      text-decoration: none;
    }

    &--title{
      height: 75px;
      background: $blue;
    }

    &--arrow:after{
      content: "";
      display: inline-block;
      background: url(../img/arrow-head.png) center center no-repeat;
      background-size: contain;
      height: 20px;
      width: 15px;
      margin-left: 8px;
      float: right;
      transform: rotate(-90deg);
    }
  }

  &__submenu{
    position: absolute;
    left: 100%;
    top: 0;
    min-height: 100%;
    width: 100%;
    background: white;
    list-style: none;
    padding: 0;
    align-items: center;
    border: 1px solid $blue;
    border-left: 0;
    display: none;
  }

  &__submenu-list{
    width: 100%;
  }

  &__submenu-item{
    height: 60px;
    color: $black;
    display: flex;
    align-items: center;
    padding: 0 20px;
  }
}

.slider{
  width: 100%;
  margin-left: 20px;

  &.owl-carousel .owl-item img{
    width: auto;
    height: 100%;
  }

  @media (max-width: 1150px) {
    margin-left: 0;
  }

  &__item{
    position: relative;

    @media (max-width: 680px) {
      height: 300px;
      img {
        height: 100%;
        margin-top: -2px;
      }
    }
  }

  &__txt{
    position: absolute;
    top: 50%;
    left: 230px;
    transform: translateY(-50%);
    max-width: 650px;

    @media (max-width: 1700px) {
      max-width: 550px;
    }
    @media (max-width: 1600px) {
      max-width: 460px;
      left: 150px;
    }

    @media (max-width: 1350px) {
      left: 10px;
    }
    @media (max-width: 680px) {
      left: 0;
      width: 100%;
      text-align: center;
      max-width: 100%;
    }
  }

  &__title{
    font-size: 40px;
    color: $darkblue;
    margin-bottom: 10px;

    @media (max-width: 1600px) {
      font-size: 35px;
    }
    @media (max-width: 680px) {
      width: 100%;
      max-width: 100%;
      text-align: center;
      left: 0;
    }
    @media (max-width: 540px) {
      font-size: 24px;
    }
  }

  &__caption{
    font-size: $bigSize;
    margin-bottom: 20px;

    @media (max-width: 1600px) {
      font-size: $laptopBigSize;
    }
    @media (max-width: 1200px) {
      font-size: $mobileBigSize;
    }
    @media (max-width: 540px) {
      font-size: 18px;
    }

  }

  &__btn{

    @include btn(380px);
    margin-top: 50px;

    @media (max-width: 1600px) {
      font-size: $laptopBigSize;
    }

    @media (max-width: 992px) {
      border-radius: 0;
      width: 330px;
      height: 60px;
    }
    @media (max-width: 680px) {
      margin: 20px auto 0;
      width: 240px;
      height: 48px;
      font-size: 18px;
    }
  }
}

.block-title{
  border-bottom: 6px solid #f5f3f3;
  margin-bottom: 30px;
  margin-right: -20px;
  margin-left: -20px;

  h2{
    padding-bottom: 5px;
    font-weight: 100;
    display: inline-block;
    position: relative;
    margin: 35px 20px 0;
    font-size: 24px;
    text-transform: uppercase;

    &:before{
      content: "";
      position: absolute;
      bottom: -6px;
      left: 0;
      height: 6px;
      width: 100%;
      background: $darkblue;
      transition: 0.3s;
    }


    @media (max-width: 540px) {
      font-size: 18px;
    }
  }

  &--white{
    color: white;
    border-bottom: 6px solid #c4c4c4;

    @media (max-width: 1150px) {
      border-bottom: 6px solid #f5f3f3;
      color: $black;

      h2:before{
        background: $darkblue;
      }
    }

    h2:before{
      background: $white;
    }
  }

}

.advantages{

  &__items{
    display: flex;
    justify-content: space-between;
    margin-left: -10px;
    margin-right: -10px;

    @media (max-width: 1200px) {
      flex-wrap: wrap;
      max-width: 700px;
      margin: auto;
    }
    @media (max-width: 600px) {
      justify-content: space-around;
    }
  }

  &__item {
    width: 285px;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.35);
    margin: 0 10px;

    position: relative;
    overflow: hidden;
    transition: 0.4s;

    @media (max-width: 1200px) {
      width: 210px;
      margin-bottom: 15px;
    }
    @media (max-width: 540px) {
      width: 80%;
    }

    &:hover{

      .advantages__caption{
        top: 0;
        transform: scale(1);
        opacity: 1;
      }
    }
  }

  &__img{
    @media (max-width: 1600px) {
      max-width: 70%;
      margin: auto;
      @media (max-width: 540px) {
        max-width: 40%;
      }
      img{
        width: 100%;
      }
    }
  }

  &__title{
    font-size: $bigSize;
    color: $black;
    margin-top: 10px;
    margin-bottom: 20px;


    @include bigMediaSize();
  }

  &__caption{
    font-size: $lightSize;
    line-height: 24px;

    position: absolute;
    z-index: 1;
    top: 100%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s cubic-bezier(.21,.65,.4,.96);
    background: #365e8c;
    transform: scale(0.75);
    opacity: 0;

    @include lightMediaSize();

    @media (max-width: 540px) {
      position: static;
      background: transparent;
      height: auto;
      padding: 0 10px;
      line-height: 19px;
      color: $black;
    }
  }
}

.solutions{
  display: flex;
  flex-wrap: wrap;

  .block-title{
    width: 100vw;
  }

  &__items{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
  }

  &__item{
    //padding-right: 15px;
    margin-right: 15px;
    position: relative;
    max-height: 400px;
    overflow: hidden;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    transition: 0.5s;

    &:hover {
      .solutions__cattion{
        padding-left: 40px;
      }

      img{
        transform: scale(1.05);
      }
    }

    &:nth-child(n+4){
      @media (max-width: 992px) {
        display: none;
      }
      @media (max-width: 540px) {
        display: block;
      }
    }

    &:nth-child(n+7){
      @media (max-width: 540px) {
        display: none;
      }
    }



    img{
      width: 100%;
      transition: 0.4s;
    }


  }

  &__w-2{
    width: calc(50% - 15px);
    @media (max-width: 992px) {
      width: 100%;
    }
    @media (max-width: 540px) {
      display: none !important;
    }
  }
  &__w-1{
    width: calc(25% - 15px);
    @media (max-width: 992px) {
      width: calc(50% - 15px);
    }
    @media (max-width: 540px) {
      width: 100%;
    }
  }

  &__cattion{
    position: absolute;
    bottom: 0;
    font-size: $bigSize;
    color: white;
    height: 60px;
    width: 90%;
    display: flex;
    align-items: center;
    padding-left: 20px;
    background: linear-gradient(to right, #3d6490, transparent);
    transition: 0.5s;
    margin-bottom: 20px;
    margin-left: 4%;

    @include bigMediaSize();
  }
}

.search-doors{
  &__inner{
    display: flex;

  }

  &__form{
    width: 100%;
    max-width: 570px;
    background: #faf9f9;
    padding: 20px;
    margin-top: 25px;
    margin-right: 20px;

    @media (max-width: 1250px) {
      margin: 25px auto 0;
      max-width: 100%;
    }
  }

  &__select{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    select{
      width: 250px;
      height: 35px;
      border: 1px solid $darkblue;
      font-size: $lightSize;

      @include lightMediaSize();
    }
  }

  &__price{
    text-align: center;
    font-size: $mediumSize;

    @include medMediaSize();
  }

  &__price-range{
    width: 250px;
    margin: 10px auto;
  }

  &__price-fields{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
  }

  &__price-start{
    width: 90px;
    height: 45px;
    border: 1px solid $darkblue;
    font-weight: bold;
    font-size: $lightSize;
    padding-left: 10px;

    @include lightMediaSize();
  }
  &__price-end{
    width: 90px;
    height: 45px;
    border: 1px solid $darkblue;
    font-weight: bold;
    font-size: $lightSize;
    padding-left: 10px;

    @include lightMediaSize();
  }

  &__btn{
    //font-size: $mediumSize;
    //color: white;
    //background: $darkblue;
    //border-radius: 10px;
    //border: none;
    //transition: 0.3s;
    //margin: 60px auto 0;
    //width: 250px;
    //display: flex;
    //height: 74px;
    //align-items: center;
    //justify-content: center;


    @include btn(250px);
    margin: 30px auto 0;

  }

  &__bunner{
    background: url("../img/17.png") center center no-repeat;
    background-size: 100% auto;
    margin-bottom: 20px;


    @media (max-width: 1250px) {
      display: none;
    }
  }

  &__bunner-inner{
    position: relative;
    top: 55%;
    left: 0;
    transform: translateY(-50%);
  }

  &__bunner-txt{
    font-size: $largeSize;
    padding: 0 80px;

    @media (max-width: 1600px) {
      font-size: 28px;
    }
    @media (max-width: 1440px) {
      font-size: 22px;
      padding: 0 20px;
    }
  }

  &__bunner-btn{
    font-size: $mediumSize;
    //color: white;
    //background: $darkblue;
    //border-radius: 10px;
    //border: none;
    //transition: 0.3s;
    //margin: 30px auto 0;
    //width: 350px;
    //display: flex;
    //height: 74px;
    //align-items: center;
    //justify-content: center;

    @include btn(350px);
    @include medMediaSize();

    margin: 30px auto 0;
  }

}



.how-order{
  &__items{
    padding: 0 15px;
    display: flex;

    @media (max-width: 992px) {
      padding: 0;
    }
    @media (max-width: 540px) {
      flex-direction: column;
      align-items: center;
    }
  }
  &__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 300px;
    width: 100%;
    padding: 20px 10px;
    position: relative;
    overflow: hidden;
    transition: 0.4s;
    font-size: $bigSize;
    cursor: pointer;


    @media (max-width: 992px) {
      padding: 20px 5px;
    }
    @media (max-width: 540px) {
      box-shadow: 0 0 9px rgba(0, 0, 0, 0.25);
      width: 75%;
      padding: 40px 5px;
    }

    h3{
      margin: 0;
      font-size: $bigSize;
      @include bigMediaSize();
    }
    span{
      display: block;
      font-size: $lightSize;
      @include lightMediaSize();
    }

    img{
      margin-bottom: 20px;

      @media (max-width: 1150px) {
        width: 85%;
      }
      @media (max-width: 992px) {
        width: 65%;
      }
      @media (max-width: 540px) {
        width: 40%;
      }
    }

    &_hover{
      position: absolute;
      z-index: 1;
      top: 100%;
      height: 100%;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.5s cubic-bezier(0.21, 0.65, 0.4, 0.96);
      transform: scale(0.75);
      opacity: 0;
      font-size: $lightSize;
      background: $darkblue;
      @include lightMediaSize();



    }

    &:hover{
      box-shadow: 0 0 9px rgba(0, 0, 0, 0.35);
      transform: translateY(-2px);

      .how-order__item_hover{
        top: 0;
        transform: scale(1);
        opacity: 1;
      }
    }


    &--arrow{
      justify-content: center;
      &:hover{
        box-shadow: none;
        transform: translateY(0);
      }

      @media (max-width: 1150px) {
        width: 100px;
        img {
          width: 100%;
        }
      }
      @media (max-width: 540px) {
        width: 100px;
        height: 40px;
        padding: 0;
        margin-top: 15px;
        box-shadow: none;

        img {
          width: 20px;
          transform: rotate(90deg);
        }
      }
    }
  }

}


.media{

  @media (max-width: 1150px) {
    display: none;
  }

  &__inner{
    display: flex;
    padding: 40px 0 20px;
    background: #faf9f9;
    margin-left: -20px;
    margin-right: -20px;
  }
  &__txt{
    padding: 0 0 60px 60px;
    width: 100%;
    @media (max-width: 1440px) {
      width: 45%;
    }

    p{
      font-size: 21px;
      line-height: 28px;
      margin: 0;

      @media (max-width: 1440px) {
        font-size: 18px;
      }
    }
  }
  &__txt-btn{
    //font-size: $mediumSize;
    //color: white;
    //background: #365e8c;
    //border-radius: 10px;
    //border: none;
    //transition: 0.3s;
    //margin: 60px auto 0;
    //width: 400px;
    //display: flex;
    //height: 74px;
    //align-items: center;
    //justify-content: center;


    @include btn(400px);

    font-size: $mediumSize;
    @include medMediaSize();
    margin: 60px auto 0;

    &:hover {
      background: #62caf1;
      color: #365e8c;
    }
  }
  &__video{
    padding: 0 60px;
    width: 100%;
    iframe{
      height: 100%;
      width: 100%;
    }

    @media (max-width: 1440px) {
      width: 65%;
      iframe{
        width: 100%;
      }
    }
  }
}


.bestsellers{
  padding: 0 20px;
  margin: 0 -20px;
  background: #365e8c;

  @media (max-width: 1150px) {
    background: transparent;
  }

  &__items{
    display: flex;
    padding: 20px 0 40px;

    @media (min-width: 1250px) {
      .owl-carousel {
        display: block;
      }
    }

    @media (max-width: 450px) {
      flex-direction: column;
    }
  }
  &__item{
    width: 100%;
    margin: 0 20px;
    background: white;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;

    @media (max-width: 1440px) {
      padding: 20px 10px;
      margin: 0 8px;
    }
    @media (max-width: 450px) {
      border: 1px solid grey;
      margin: 0;
      margin-bottom: 15px;
    }
  }
  &__img{
    width: 35%;
    img{
      max-width: 100%;
    }
  }
  &__desc{
    width: 65%;

    @media (max-width: 1600px) {
      padding-left: 10px;
    }
  }
  &__title{
    font-size: $mediumSize;
    margin-top: 10px;
    margin-bottom: 35px;
    font-weight: bold;
    color: $black;
    display: block;
    @include medMediaSize();

    @media (max-width: 1440px) {
      margin-top: 10px;
    }
    @media (max-width: 450px) {
      margin-bottom: 15px;
    }
  }
  &__txt-wrap{
    @media (max-width: 450px) {
      display: none;
    }
  }
  &__txt{
    margin-bottom: 15px;

    div:nth-child(1){
      font-weight: bold;
      margin-bottom: 5px;
    }
  }

  &__price{
    margin-left: 20px;
    font-weight: bold;
    color: $darkblue;
    @media (max-width: 450px) {
      margin-left: 0;
    }

  }

  &__bottom{
    width: 100%;
  }

  &__buttons{
    display: flex;
    justify-content: center;
    width: 30%;
    margin-top: 10px;

    @media (max-width: 450px) {
      margin-left: auto;
      width: 70%;
      margin-top: -105px;
    }
  }

  &__like{
    display: block;
    width: 34px;
    height: 29px;
    background: url("../img/like2.png") center center no-repeat;
    background-size: contain;
    margin: 0 5px;
  }
  &__cart{
    display: block;
    width: 34px;
    height: 29px;
    background: url("../img/cart2.png") center center no-repeat;
    background-size: contain;
    margin: 0 5px;
  }

  &__buy{
    display: flex;
    justify-content: space-around;
    margin: 0 -20px;
    margin-top: 15px;

    @media (max-width: 1440px) {
      margin: 15px 0 0;
    }
    @media (max-width: 450px) {
      width: 63%;
      flex-direction: column;
      margin-left: auto;
    }
  }

  &__link{
    display: block;
    padding: 8px 20px;
    background: #365e8c;
    color: white;
    border-radius: 22px;
    font-size: 21px;
    margin-bottom: 10px;
    text-align: center;
    transition: 0.3s;

    &:hover {
      background: $blue;
      color: $darkblue;
    }

    @media (max-width: 1520px) {
      font-size: 16px;
      padding: 8px 10px;
    }
    @media (max-width: 450px) {
      padding: 8px 13px;
      font-size: 13px;
    }
  }
}


.questions{
  &__items{

  }
  &__block{
    background: #faf9f9;
    border: 1px solid $blue;
    padding: 15px 0 0;
    margin-bottom: 10px;

    a{
      display: block;
      padding: 10px 20px 10px 30px;
      color: #18234b;
      font-size: $mediumSize;
      margin-bottom: 10px;
      @include medMediaSize();


      @media (max-width: 540px) {
        padding: 10px 10px 10px 10px;
      }

      &:after{
        content: '+';
        float: right;
        font-size: $largeSize;
        line-height: 29px;

        @media (max-width: 1600px) {
          font-size: 30px;
          line-height: 23px;
        }
        @media (max-width: 540px) {
          transform: translateY(-50%);
        }
      }
    }
  }
  &__list{
    display: none;
    margin: 0;
    padding: 20px 30px 25px;
    list-style: none;
    background: #fcfefd;
    border-top: 1px solid $blue;
  }
  &__item{

  }
  &__btn a{
    font-size: $mediumSize;
    color: white;
    background: #365e8c;
    border-radius: 10px;
    border: none;
    transition: 0.3s;
    margin: 60px auto 20px;
    width: 550px;
    display: flex;
    height: 74px;
    align-items: center;
    justify-content: center;
    transition: 0.3s;

    &:hover {
      background: $blue;
      color: $darkblue;
    }

    @include medMediaSize();

    @media (max-width: 1600px) {
      width: 455px;
      height: 60px;
    }
  }
}











.gallery {

  &__inner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    max-width: 1440px;
    width: 100%;
  }
  &__item {
    max-width: calc(25% - 20px);
    width: 100%;
    margin: 10px;

    @media (max-width: 992px) {
      max-width: calc(50% - 20px);
    }
    @media (max-width: 450px) {
      max-width: 100%;
    }

    &:nth-child(n+5){
      @media (max-width: 992px) {
        display: none;
      }
    }

    img {
      width: 100%;
    }
  }
  &__btn a{
    font-size: 24px;

    @include btn(400px);
    margin-top: 60px;

    @media (max-width: 540px) {
      margin-top: 20px;
    }

    &:hover {
      background: $blue;
      color: $darkblue;
    }
  }
}

.rewievs {

  &__inner {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
  }

  &__items {
    display: flex;
    justify-content: space-between;

    @media (max-width: 992px) {
      flex-direction: column;
    }
  }
  &__item {
    width: 100%;
    margin: 0 18px;
    padding: 40px;
    box-shadow: 2px 4px 15px -9px rgba(54,94,140,0.4);
    border-radius: 10px;

    @media (max-width: 992px) {
      margin: 0;
    }
    @media (max-width: 540px) {
      padding: 15px;
    }

    &:nth-child(n + 3){
      @media (max-width: 1440px) {
        display: none;
      }
    }
    &:nth-child(n + 2){
      @media (max-width: 540px) {
        display: none;
      }
    }
  }
  &__title {
    font-size: 14px;
    color: #424242;
    @media (max-width: 540px) {
      margin-top: 20px;
    }
  }
  &__txt {
    margin-top: 55px;
    color: #424242;
    font-size: 18px;
    line-height: 1.5;

    @media (max-width: 1600px) {
      font-size: 16px;
    }
    @media (max-width: 540px) {
      margin-top: 30px;
    }
  }
  &__btn a {
    font-size: 24px;
    //color: white;
    //background: $darkblue;
    //border-radius: 10px;
    //border: none;
    //transition: 0.3s;
    //margin-top: 60px;
    //width: 400px;
    //display: flex;
    //height: 74px;
    //align-items: center;
    //justify-content: center;

    @include btn(400px);
    margin-top: 60px;

    @media (max-width: 540px) {
      margin-top: 20px;
    }

    &:hover {
      background: $blue;
      color: $darkblue;
    }
  }
}


.about-us {


  &__tabs {
    //border-bottom: 6px solid #f5f3f3;
    margin-bottom: 30px;
    margin-right: -20px;
    margin-left: -20px;
  }

  &__tabs-item {

    & h2{
      padding-bottom: 5px;
      font-weight: 100;
      display: inline-block;
      position: relative;
      margin: 35px 20px 0;
      text-transform: uppercase;
      color: #2d3336;

      @media (max-width: 540px) {
        margin: 20px 20px 0;
        font-size: 15px;
      }
    }

    &--active {
      color: $darkblue;

      & h2:before {
        content: "";
        position: absolute;
        bottom: -6px;
        left: 0;
        height: 6px;
        width: 100%;
        background: $darkblue;
        transition: 0.3s;
      }
    }

  }
  &__item {
    display: none;
    width: 100%;
    padding: 80px 0 45px 0;
    background: #faf9f9;
    margin-top: -25px;

    @media (max-width: 540px) {
      flex-direction: column;
      padding: 30px 0 20px 0;
    }

    &--active {
      display: flex;
    }
  }
  &__item-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (max-width: 1440px) {
      width: 50%;
    }

    @media (max-width: 540px) {
      width: 100%;
    }
  }
  &__item-left-txt {
    color: $darkblue;
    font-size: 21px;
    padding: 50px;

    @media (max-width: 1050px) {
      font-size: 18px;
      padding: 15px;
    }
    @media (max-width: 768px) {
      font-size: 15px;
    }
  }
  &__item-left-link {
    font-size: $mediumSize;
    //color: white;
    //background: $darkblue;
    //border-radius: 10px;
    //border: none;
    //transition: 0.3s;
    //margin-top: 60px;
    //width: 400px;
    //display: flex;
    //height: 74px;
    //align-items: center;
    //justify-content: center;


    @include btn(400px);
    @include medMediaSize();
    margin-top: 60px;

    @media (max-width: 768px) {
      margin-left: 100%;
    }

    @media (max-width: 540px) {
      margin-left: 0;
    }

    &:hover {
      background: $blue;
      color: $darkblue;
    }
  }
  &__item-right {
    @media (max-width: 1440px) {
      width: 50%;
      img {
        width: 100%;
      }
    }
    @media (max-width: 540px) {
      width: 100%;
      order: -1;
    }
  }
  &__item-img {

  }
}

.partners {

  &__items {
    margin-top: 60px;
    margin-bottom: 70px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 992px) {
      flex-wrap: wrap;
      margin: 30px 0;
    }
  }
  &__item {
    width: 100%;
    margin: 0 10px;
    transition: 0.5s;

    &:hover {
      .partners__caption{
        padding-left: 40px;
      }
    }

    @media (max-width: 992px) {
      width: calc(50% - 10px);
      margin: 0;
      margin-bottom: 15px;

      &:nth-child(n+3){
        width: calc(33% - 9px);
        margin: 0;
      }
    }
    @media (min-width: 992px) {
      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    @media (max-width: 560px) {
      width: 100%;
      margin: 0;
      margin-bottom: 15px;

      &:nth-child(n+3){
        width: 100%;
        margin: 0;
        margin-bottom: 15px;
      }
    }
  }
  &__link {
    display: flex;
    position: relative;
    overflow: hidden;
  }
  &__img {
    width: 100%;
  }
  &__caption {
    font-size: $bigSize;
    color: white;
    position: absolute;
    bottom: 0;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 20px;
    background: linear-gradient(to right, #3d6490, transparent);
    transition: 0.5s;

    @include bigMediaSize();


  }
}

.contact-us {
  background: #e7f0f6;
  padding-top: 50px;
  margin-bottom: -5px;

  @media (max-width: 992px) {
    margin: 0 -10px -5px;
  }
  @media (max-width: 540px) {
    background: transparent;
  }

  &__title {
    font-size: 36px;
    color: #18234b;
    text-align: center;
    text-transform: uppercase;

    @media (max-width: 1600px) {
      font-size: $laptopLargeSize;
    }
    @media (max-width: 1200px) {
      font-size: $mobileLargeSize;
    }
    @media (max-width: 540px) {
      font-size: 18px;
      margin-top: -50px;
      margin-bottom: 50px;
    }
  }
  &__content {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 15px;

    @media (max-width: 1600px) {

    }
    @media (max-width: 1380px) {

    }
    @media (max-width: 760px) {
      flex-direction: column;
      align-items: center;
    }
    @media (max-width: 540px) {
      background: #e7f0f6;
    }
  }
  &__img {
    @media (max-width: 540px) {
      text-align: center;
      margin-top: -50px;
    }
    img{
      @media (max-width: 1380px) {
        max-width: 420px;
        width: 100%;
      }
      @media (max-width: 540px) {
        max-width: 420px;
        width: 70%;
      }
    }
    & ~ div {
      max-width: 800px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (max-width: 1380px) {
        margin-top: 0;
        max-width: 420px;
      }

      @media (max-width: 760px) {
        margin-top: -4px;
        max-width: 800px;
      }
    }




  }

  &__form {
    max-width: 800px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

    @media (max-width: 1380px) {
      margin-top: 0;
      max-width: 420px;
    }

    @media (max-width: 760px) {
      margin-top: -4px;
      max-width: 800px;
    }
  }

  &__form form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__form-inner {
    display: flex;
    justify-content: space-between;
    width: 100%;

    @media (max-width: 760px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__form input, textarea {
    font-size: 30px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.25);

    @media (max-width: 1600px) {
      font-size: $laptopMediumSize;
    }
    @media (max-width: 1380px) {
      font-size: $mobileMediumSize;
    }
    @media (max-width: 760px) {
      margin-bottom: 20px;
    }

    &::placeholder {
      color: #c7c7c7;
    }
  }

  &__form input{
    max-width: 380px;
    width: 100%;
    height: 80px;
    padding: 0 25px;

    @media (max-width: 1600px) {

    }
    @media (max-width: 1380px) {
      max-width: 200px;
      height: 40px;
      padding: 0 15px;
    }
    @media (max-width: 992px) {
      border-radius: 2px;
    }
  }

  &__form textarea{
    max-width: 380px;
    width: 100%;
    height: 310px;
    padding: 25px;
    resize: none;

    @media (max-width: 1600px) {

    }
    @media (max-width: 1380px) {
      max-width: 200px;
      height: 160px;
      padding: 15px;
      margin-left: 15px;
    }
  }

  &__form-left {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;

    @media (max-width: 760px) {
      align-items: center;
    }
  }

  &__form-right {
    display: flex;
    flex-direction: column;
    width: 100%;

    @media (max-width: 760px) {
      display: none;
    }
  }

  &__btn {
    font-size: 24px;
    color: white;
    background: $darkblue;
    border-radius: 10px;
    border: none;
    transition: 0.3s;
    margin-top: 60px;
    width: 380px;
    display: flex;
    height: 74px;
    align-items: center;
    justify-content: center;

    &:hover {
      background: $blue;
      color: $darkblue;
    }

    @media (max-width: 760px) {
      margin-top: 20px;
      max-width: 380px;
    }
  }

  &__caption {
    font-size: 30px;
    color: $darkbrown;
    margin: 35px 0;
    position: relative;
    padding-left: 40px;



    &:before {
      content: '';
      background: url("../img/i.png") center center no-repeat;
      position: absolute;
      left: 0;
      top: -7px;
      width: 23px;
      height: 50px;

      @media (max-width: 540px) {
        left: 0px;
        top: -2px;
        width: 19px;
        height: 23px;
        background-size: contain;
      }
    }

    @media (max-width: 1600px) {
      font-size: $laptopMediumSize;
    }
    @media (max-width: 1380px) {
      font-size: $mobileMediumSize;
    }
    @media (max-width: 760px) {
      font-size: 14px;
    }
    @media (max-width: 540px) {
      font-size: 18px;
      padding-left: 30px;
    }
  }
}


/*************************************************************************/
.catalog-page {
  width: 100%;
  margin-left: 15px;
  overflow: hidden;

  &--contact{
    margin-left: 40px;

    @media (max-width: 1440px) {
      margin-left: 35px;
    }
    @media (max-width: 768px) {
      margin-left: 30px;
    }
    @media (max-width: 560px) {
      margin-left: 15px;
    }
  }

  @media (max-width: 1150px) {
    margin-left: 0;
    padding: 0 15px;
  }

  &__sorting {
    margin: 20px 0 100px 0;

    @media (max-width: 1150px) {
      margin: 20px 0;
    }
  }
  &__sorting-inner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    @media (max-width: 770px) {
      flex-direction: column;
      align-items: center;
    }
  }
  &__sorting-item {
    max-width: 300px;
    height: 75px;
    width: 100%;
    font-size: $mediumSize;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 5px;
    border: 2px solid $blue;
    transition: 0.3s;
    text-align: center;
    text-transform: uppercase;

    @media (max-width: 1600px) {
      max-width: 250px;
      height: 50px;
      font-size: $lightSize;
    }

    @media (max-width: 1380px) {
      max-width: 200px;
      font-size: $laptopLightSize;
    }


    @media (max-width: 992px) {
      max-width: 180px;
    }

    @media (max-width: 770px) {
      max-width: 250px;
      height: 40px;

      &:last-child {
        max-width: 250px;
      }
    }

    &:hover {
      background: $blue;
    }

    &:last-child {
      //max-width: 110px;
    }
  }

  &__categories {

  }
  &__categories-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    margin: auto;
    margin-bottom: 70px;

    @media (max-width: 992px) {
      margin-bottom: 30px;
    }
  }
  &__categories-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin-left: -15px;
    margin-right: -15px;
    justify-content: flex-start;
  }
  &__categories-item {
    //padding-left: 15px;
    //padding-right: 15px;
    width: 25%;
    transition: 0.3s;
    padding: 15px;

    &:hover {
      box-shadow: 0px 0 6px -4px black;
    }
    &:hover img {
      transform: scale(1.1);
    }
    //&:nth-of-type(n+5) {
    //
    //  @media (max-width: 1440px) {
    //    display: none;
    //  }
    //}

    @media (max-width: 1150px) {
      width: 33.33333%;
    }
    @media (max-width: 770px) {
      width: 50%;
    }
  }
  &__categories-link {
    display: flex;
    flex-direction: column;
    transition: 0.3s;
    overflow: hidden;

  }
  &__categories-img-wrap {
    overflow: hidden;
  }
  &__categories-img {
    width: 100%;
    transition: 0.5s cubic-bezier(.21,.65,.4,.96) !important;
  }
  &__categories-caption {
    font-size: $mediumSize;
    text-align: center;
    margin: 40px 0;
    font-weight: bold;
    color: black;

    @media (max-width: 1440px) {
      font-size: $mobileMediumSize;
    }

    @media (max-width: 1250px) {
      margin: 20px 0;
    }
    @media (max-width: 992px) {

    }
    @media (max-width: 540px) {
      font-size: $emobileLightSize;
    }

  }
  &__horizontal {
    //background: url("../img/catalog-categor-horizontal.jpg") center no-repeat;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    //margin: 0 -20px;
  }
  &__horizontal-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 20px 40px 20px;
    background: radial-gradient(white, transparent);

    @media (max-width: 992px) {
      padding: 40px 20px 30px 20px;
    }
  }
  &__horizontal-title-small {
    text-transform: uppercase;
    display: none;
    font-size: $emobileLargeSize;
    text-align: center;
    line-height: 24px;
    max-width: 360px;
    font-weight: bold;
    @media (max-width: 770px) {
      display: flex;
    }
    @media (max-width: 540px) {
      font-size: $emobileLightSize;
    }
  }
  &__horizontal-title {
    text-transform: uppercase;
    font-size: $mediumSize;
    font-weight: bold;

    @media (max-width: 1250px) {
      font-size: $mobileMediumSize;
    }
    @media (max-width: 992px) {
      font-size: $emobileMediumSize;
    }
    @media (max-width: 770px) {
      display: none;
    }
  }
  &__horizontal-txt {
    margin-top: 15px;

    @media (max-width: 770px) {
      display: none;
    }
  }
  &__horizontal-desc {
    font-size: $mediumSize;
    font-weight: bold;

    @media (max-width: 1250px) {
      font-size: $mobileMediumSize;
    }
    @media (max-width: 992px) {
      font-size: $emobileMediumSize;
    }
  }

  &__horizontal-bot {
    //background: url("../img/catalog-categor-horizontal2.jpg") center no-repeat;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    //margin: 0 -20px;
  }
  &__horizontal-bot-inner {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 107px 20px 65px 20px;
    background: linear-gradient(to left, black, transparent );

    @media (max-width: 992px) {
      padding: 30px 20px 30px 20px;
      background: linear-gradient(transparent, transparent);
      background: #00000077;
    }

  }
  &__horizontal-bot-txt {
    max-width: 50%;

    @media (max-width: 770px) {
      max-width: 100%;
    }
  }
  &__horizontal-bot-desc {
    font-size: $mediumSize;
    color: white;
    line-height: 32px;
    @media (max-width: 1250px) {
      font-size: $mobileMediumSize;
    }

    @media (max-width: 992px) {
      font-size: $emobileMediumSize;
    }

  }

  &__bottom-caption {
    display: flex;
    justify-content: center;
  }
  &__bottom-caption-inner {
    max-width: 1440px;
    width: 100%;
    margin: 20px;
  }
  &__bottom-caption-txt {
    max-width: 1130px;
  }
  &__bottom-caption-title {
    font-size: $mediumSize;
    margin-bottom: 30px;
    font-weight: bold;
  }
  &__bottom-caption-desc {
    font-size: $laptopMediumSize;
    line-height: 30px;
  }

  &__btn-more {
    //display: none!important;

    @include btn(400px);

    @media (max-width: 1440px) {
      //display: flex !important;
    }

    &--toggle {
      //display: none !important;
    }
  }
}
.catalog.catalog-page-catalog {
  height: 100%;
}
.block-title-margin-auto {
  max-width: 1440px;
  margin: auto;
}
.catalog-page-search{
  &__inner{
    display: flex;

  }

  &__form{
    width: 100%;
    //max-width: 570px;
    background: #faf9f9;
    padding: 20px;
    margin-top: 25px;
    margin-right: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #eae7e7;

    @media (max-width: 1600px) {
      margin: 25px auto 0;
      max-width: 100%;
      flex-direction: column;
    }

    //@media (max-width: 1440px) {
    //  margin: 25px auto 0;
    //  max-width: 100%;
    //  flex-direction: column;
    //}

    @media (max-width: 1250px) {
      margin: 25px auto 0;
      max-width: 100%;
    }
  }

  &__select-wrap {
    display: flex;
    max-width: 635px;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;

    @media (max-width: 1600px) {
      width: auto;
      max-width: 100%;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
    }
  }

  &__select{
    display: flex;
    justify-content: center;

    @media (max-width: 1600px) {
      margin: 10px 0;
    }

    select{
      width: 250px;
      height: 35px;
      border: 1px solid $darkblue;
      font-size: $lightSize;

      @include lightMediaSize();
    }
  }

  &__price-range-btn-wrap {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;

    @media (max-width: 1600px) {
      flex-direction: column;
    }

  }
  &__price{
    text-align: center;
    font-size: $mediumSize;
    margin-bottom: 10px;

    @include medMediaSize();
  }

  &__price-range{
    width: 305px;

    @media (max-width: 992px) {
      max-width: 250px;
    }
  }

  &__price-fields{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
  }

  &__price-start{
    width: 90px;
    height: 45px;
    border: 1px solid $darkblue;
    font-weight: bold;
    font-size: $lightSize;
    padding-left: 10px;

    @include lightMediaSize();
  }
  &__price-end{
    width: 90px;
    height: 45px;
    border: 1px solid $darkblue;
    font-weight: bold;
    font-size: $lightSize;
    padding-left: 10px;

    @include lightMediaSize();
  }

  &__btn{
    //font-size: $mediumSize;
    //color: white;
    //background: $darkblue;
    //border-radius: 10px;
    //border: none;
    //transition: 0.3s;
    //margin: 60px auto 0;
    //width: 250px;
    //display: flex;
    //height: 74px;
    //align-items: center;
    //justify-content: center;


    @include btn(275px);
    //margin: 30px auto 0;

    @media (max-width: 1600px) {
      margin-top: 20px;
    }
    @media (max-width: 992px) {
      width: 275px;
      height: 74px;
    }
  }
}

/*************************************************************************/

footer {
  background: $darkbrown;
  display: flex;
  justify-content: center;
}

.footer {
  max-width: 1630px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 60px 0;

  &__left {
    justify-content: center;
  }

  &__title {
    color: white;
    margin-bottom: 50px;
    font-size: 24px;

    @media (max-width: 1600px) {
      font-size: $laptopLightSize;
    }
    @media (max-width: 1200px) {
      font-size: $mobileLightSize;
    }
    @media (max-width: 800px) {
      margin-bottom: 25px;
    }
  }

  &__adress {
    color: white;
    font-size: 24px;
    margin-bottom: 9px;

    @media (max-width: 1600px) {
      font-size: $laptopLightSize;
    }
    @media (max-width: 1200px) {
      font-size: $mobileLightSize;
    }
  }

  &__social {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 350px;
  }



  &__social a {
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    transition: 0.3s;

    &:hover {
      opacity: 0.9;
    }

    @media (max-width: 1200px) {
      width: 25px;
      height: 25px;
    }
  }

  &__social a img {
    height: 40px;

    @media (max-width: 1200px) {
      height: 20px;
    }
  }



  &__right {
    display: flex;

    @media (max-width: 600px) {
      display: none;
    }
  }

  &__menu {
    list-style: none;
    margin: 0 50px;
    padding: 0;

    &:last-child {
      @media (max-width: 800px) {
        display: none;
      }
    }
  }

  &__item {
    margin-bottom: 15px;

    @media (max-width: 800px) {
      display: none;

      &:nth-child(-n+7) {
        display: block;
      }

      &:first-child {
        display: none;
      }
    }
  }

  &__link {
    color: white;
    font-size: 24px;

    @media (max-width: 1600px) {
      font-size: $laptopLightSize;
    }
    @media (max-width: 1200px) {
      font-size: $mobileLightSize;
    }
  }
}

.catalog-page__inner{
  .about-us__item-left-txt{
    margin-bottom: 90px;
    line-height: 32px;
    color: #18234b;

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;
      line-height: 25px;
      padding: 0;

    }

    .about-us__item-img{
      float: right;
      width: 100%;
      max-width: 500px;

      @media (max-width: 1400px) {
        max-width: 400px;
      }

      @media (max-width: 768px) {
        order: 100;
      }

    }
  }
}


.contact-page{

  font-size: $mediumSize;
  @include medMediaSize;

  &__inner{
    display: flex;

    @media (max-width: 840px) {
      flex-direction: column;
    }
  }

  &__left{
    width: 58%;
    margin-top: 40px;
    line-height: 35px;

    & > div{
      min-width: 150px;

      @media (max-width: 840px) {
        padding-right: 15px;
      }
    }

    @media (max-width: 840px) {
      width: 100%;
      line-height: 24px;
      margin-top: 0;
      display: flex;
      justify-content: space-between;
    }

    @media (max-width: 450px) {
      flex-direction: column;
    }

    a{
      color: black;
    }
  }

  &__title{
    color: $darkblue;
  }

  &__right{
    width: 42%;
    margin-top: -15px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 840px) {
      width: 100%;
      align-items: flex-start;
      margin-top: 20px;
    }

    form{
      width: 100%;
    }
  }

  &__title{
    padding-bottom: 5px;
    font-weight: 100;
    display: inline-block;
    position: relative;
    margin: 15px 0 35px;
    font-size: $mediumSize;
    @include medMediaSize;
    text-transform: initial;

    &--center{
      @media (max-width: 1440px) {
        width: 100%;
      }
      @media (max-width: 840px) {
        width: auto;
      }

      &:before{
        margin-left: 40px;

        @media (max-width: 1440px) {
          margin-left: 0;
        }
      }
    }

    &:before{
      content: "";
      position: absolute;
      bottom: -6px;
      left: 0;
      height: 6px;
      width: 50%;
      background: $darkblue;
      transition: 0.3s;
    }
  }

  &__form{
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 840px) {
      align-items: flex-start;
    }
  }

  &__label{
    width: 100%;
    max-width: 565px;
    margin-bottom: 6px;

    span{
      color: red;
      position: relative;
      left: 5px;
      top: -3px;
    }
  }

  &__input{
    width: 100%;
    max-width: 575px;
    height: 70px;
    border-radius: 20px;
    border: 1px solid $darkblue;
    padding-left: 15px;
    outline: 0;
    margin-bottom: 20px;
    color: $darkblue;

    @media (max-width: 840px) {
      height: 50px;
    }
  }

  &__textarea{
    width: 100%;
    max-width: 575px;
    border-radius: 20px;
    border: 1px solid $darkblue;
    padding-left: 15px;
    padding-top: 15px;
    outline: 0;
    margin-bottom: 20px;
    color: $darkblue;
    height: 170px;
  }

  &__submit{
    @include btn(400px);
    margin-top: 30px;
    border: 0;

    margin-bottom: 30px;

    @media (max-width: 540px) {
      margin-top: 20px;
    }

    &:hover {
      background: $blue;
      color: $darkblue;
    }
  }

  &__map{
    iframe{
      width: 100% !important;
      height: 756px !important;
      margin-bottom: 65px;
    }
  }

}






.ui-slider-horizontal .ui-slider-handle {
  background: $blue;
  border-radius: 50%;
  border: 5px solid $darkblue;
  top: -6px;
  cursor: pointer;
}

.ui-slider-horizontal .ui-slider-range {
  background: $darkblue;
}

.ui-slider-horizontal{
  background: #cecece;
  height: 6px;
}


.b-lazy {
  -webkit-transition: opacity 500ms ease-in-out;
  -moz-transition: opacity 500ms ease-in-out;
  -o-transition: opacity 500ms ease-in-out;
  transition: opacity 500ms ease-in-out;
  max-width: 100%;
  opacity: 0;
}
.b-lazy.b-loaded {
  opacity: 1;
}


.to-top{
  display: block;
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: url("../img/back_to_top.png") center center no-repeat;
  width: 50px;
  height: 50px;
  background-size: contain;
  z-index: 1000;
  transform: scale(0);
  transition: 0.2s;

  &.show{
    transform: scale(1);
  }
}